# Класс Route (Маршрут):
#   Имеет начальную и конечную станцию, а также список промежуточных станций.
# Начальная и конечная станции указываютсся при создании маршрута, а промежуточные могут добавляться между ними.
#   Может добавлять промежуточную станцию в список
# Может удалять промежуточную станцию из списка
# Может выводить список всех станций по-порядку от начальной до конечной
class Route
  # Исправлено.Может выводить список всех станций по-порядку от начальной до конечной
  attr_reader :route

  #   Имеет начальную и конечную станцию, а также список промежуточных станций.
  def initialize(station_start, station_end)
    @route = [station_start, station_end]
  end

  #   Может добавлять промежуточную станцию в список
  def add_station(station)
    @route.insert(1, station)
  end

  # Может удалять промежуточную станцию из списка
  def delete_station(station)
    @route.delete(station)
  end

end
