# Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
print"Введите длинну основания:"
base=gets.chomp.to_i
print"Введите длинну высоту:"
height=gets.chomp.to_i
area=(1.0/2)*base*height
puts"Площадь=#{area}"