# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
print "Введите сторону 1:"
side1 = gets.chomp.to_i
print "Введите сторону 2:"
side2 = gets.chomp.to_i
print "Введите сторону 3:"
side3 = gets.chomp.to_i
max_side = [side3, side2, side1].sort
puts max_side[0]
puts max_side[1]
puts max_side[2]

if side1 == side2 && side2 == side3
  puts "Треугольник равносторонний"
elsif (side1 == side2) || (side1 == side3) || (side2 == side3)
  puts "Треугольник равнобедренный"
end
if max_side[2] ** 2 == max_side[0] ** 2 + max_side[1] ** 2
  puts "Треугольник прямоугольный"
end
