class PassengerTrain < Train

  #  Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов). Прицепка/отцепка вагонов может осуществляться только если поезд не движется.

  def add_car(type)
    @number_cars << type if self.speed == 0 && 'PassengerCars' == type.class.to_s
    "Неправельный тип вагона"
  end

  #  Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов). Прицепка/отцепка вагонов может осуществляться только если поезд не движется.

  def delete_car
    @number_cars.last.delete if self.speed == 0 && @number_cars.size > 1
    puts "Неправельный тип вагона или остался всего 1"
  end
end
